<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Inal Arsanukaev</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
        .w3-myfont {
            font-family: "Bitter", sans-serif;

        }
        img.icon {
            width: 20px;
            height: 20px;
        }
        @font-face {
            font-family: Bitter;
            src: url("bitter-ht-regular-italic-bold-bold-italic/Bitter-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: Bitter;
            font-weight: bold;
            src: url("bitter-ht-regular-italic-bold-bold-italic/Bitter-Bold.otf") format("opentype");
        }
    </style>
</head>
<body>
<div class="w3-container">
    <table class="w3-table w3-border w3-large w3-centered">
        <tr>
            <td></td>
            <td>
                <div class="w3-jumbo w3-myfont w3-padding-64">Inal Arsanukaev</div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="w3-display-container">

                <div class="w3-display-middle" style="width:100px">
                    <table class="w3-table w3-border w3-centered">
                        <tr>
                            <th>
                                <a href="http://vk.com/ars_inal">
                                    <img border="0" src="vk_icon.svg" class="icon" alt="My vk profile">
                                </a>
                            </th>
                            <th>
                                <a href="http://instagram.com/in.all.young">
                                    <img border="0" src="instagram_icon.svg" class="icon"  alt="My instagram profile">
                                </a>
                            </th>
                            <th>
                                <a href="http://github.com/inallyoung">
                                    <img border="0" src="github_icon.svg" class="icon"  alt="My github profile">
                                </a>
                            </th>
                        </tr>
                    </table>
                </div>


            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="w3-display-container">
                <div class="w3-padding-128">
                    <div class="w3-display-middle" style="width:300px">
                        Programmer, living in&nbsp;Moscow. Born in&nbsp;Grozny, in&nbsp;1989.
                        I&nbsp;like to&nbsp;travel - at&nbsp;this moment I&nbsp;visited nine countries;
                        also I&nbsp;like to&nbsp;listen new&nbsp;music and to&nbsp;read good&nbsp;books.
                    </div>
                </div>
            </td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>
